# gradlecheckstyledemo

./: build.gradle  checkstyle-init.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/happylynx/gradlecheckstyledemo/root/: Main.java
