//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath group: 'com.puppycrawl.tools', name: 'checkstyle', version: '8.16'
//    }
//}

plugins {
    id 'java'
}

//apply plugin: 'checkstyle'

group 'happylynx'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}




